/* кратковременные и ненатуралистические изображение или описание заболеваний человека (за исключением тяжелых заболеваний) и (или) их последствий в форме, не унижающей человеческого достоинства */
:- dynamic(light_ill/3).
light_ill(Info, '6+', light_ill):-
	nonvar(Info), write(Info),
	yes_no_ask(' содержит кратковременные и ненатуралистические изображение или описание заболеваний человека (за исключением тяжелых заболеваний) и (или) их последствий в форме, не унижающей человеческого достоинства?', yes),
	asserta(light_ill(Info, '6+', light_ill)),
	add_write(Info).

/* ненатуралистические изображение или описание несчастного случая, аварии, катастрофы либо ненасильственной смерти без демонстрации их последствий, которые могут вызывать у детей страх, ужас или панику */
:- dynamic(light_dead/3).
light_dead(Info, '6+', light_dead):-
	nonvar(Info), write(Info),
	yes_no_ask(' содержит ненатуралистические изображение или описание несчастного случая, аварии, катастрофы либо ненасильственной смерти без демонстрации их последствий, которые могут вызывать у детей страх, ужас или панику?', yes),
	asserta(light_dead(Info, '6+', light_dead)),
	add_write(Info).

/*  не побуждающие к совершению антиобщественных действий и (или) преступлений эпизодические изображение или описание этих действий и (или) преступлений при условии, что не обосновывается и не оправдывается их допустимость и выражается отрицательное, осуждающее отношение к лицам, их совершающим */
:- dynamic(no_condact/3).
no_condact(Info, '6+', no_condact):-
	nonvar(Info), write(Info),
	yes_no_ask(' не побуждает к совершению антиобщественных действий и (или) преступлений эпизодические изображение или описание этих действий и (или) преступлений при условии, что не обосновывается и не оправдывается их допустимость и выражается отрицательное, осуждающее отношение к лицам, их совершающим?', yes),
	asserta(no_condact(Info, '6+', no_condact)),
	add_write(Info).

six(Info, X, Y):-
	light_ill(Info, X, Y),
	info_write(Info, 'содержит кратковременные и ненатуралистические изображение или описание заболеваний человека (за исключением тяжелых заболеваний) и (или) их последствий в форме, не унижающей человеческого достоинства').
six(Info, X, Y):-
	light_dead(Info, X, Y),
	info_write(Info, 'содержит кратковременные и ненатуралистические изображение или описание заболеваний человека (за исключением тяжелых заболеваний) и (или) их последствий в форме, не унижающей человеческого достоинства').
six(Info, X, Y):-
	no_condact(Info, X, Y),
	info_write(Info, 'не побуждает к совершению антиобщественных действий и (или) преступлений эпизодические изображение или описание этих действий и (или) преступлений при условии, что не обосновывается и не оправдывается их допустимость и выражается отрицательное, осуждающее отношение к лицам, их совершающим').








