/* изображение или описание несчастного случая, аварии, катастрофы, заболевания, смерти без натуралистического показа их последствий, которые могут вызывать у детей страх, ужас или панику */
:- dynamic(sixt1/3).
sixt1(Info, '16+', sixt1):-
	nonvar(Info), write(Info),
	yes_no_ask(' содержит изображение или описание несчастного случая, аварии, катастрофы, заболевания, смерти без натуралистического показа их последствий, которые могут вызывать у детей страх, ужас или панику?', yes),
	asserta(sixt1(Info, '16+', sixt1)),
	add_write(Info).

/* изображение или описание жестокости и (или) насилия (за исключением сексуального насилия) без натуралистического показа процесса лишения жизни или нанесения увечий при условии, что выражается сострадание к жертве и (или) отрицательное, осуждающее отношение к жестокости, насилию (за исключением насилия, применяемого в случаях защиты прав граждан и охраняемых законом интересов общества или государства) */
:- dynamic(sixt2/3).
sixt2(Info, '16+', sixt2):-
	nonvar(Info), write(Info),
	yes_no_ask(' содержит изображение или описание жестокости и (или) насилия (за исключением сексуального насилия) без натуралистического показа процесса лишения жизни или нанесения увечий при условии, что выражается сострадание к жертве и (или) отрицательное, осуждающее отношение к жестокости, насилию (за исключением насилия, применяемого в случаях защиты прав граждан и охраняемых законом интересов общества или государства)?', yes),
	asserta(sixt2(Info, '16+', sixt2)),
	add_write(Info).

/* информация о наркотических средствах или о психотропных и (или) об одурманивающих веществах (без их демонстрации), об опасных последствиях их потребления с демонстрацией таких случаев при условии, что выражается отрицательное или осуждающее отношение к потреблению таких средств или веществ и содержится указание на опасность их потребления */
:- dynamic(sixt3/3).
sixt3(Info, '16+', sixt3):-
	nonvar(Info), write(Info),
	yes_no_ask(' содержит информацию о наркотических средствах или о психотропных и (или) об одурманивающих веществах (без их демонстрации), об опасных последствиях их потребления с демонстрацией таких случаев при условии, что выражается отрицательное или осуждающее отношение к потреблению таких средств или веществ и содержится указание на опасность их потребления?', yes),
	asserta(sixt3(Info, '16+', sixt3)),
	add_write(Info).

/* отдельные бранные слова и (или) выражения, не относящиеся к нецензурной брани */
:- dynamic(sixt4/3).
sixt4(Info, '16+', sixt4):-
	nonvar(Info), write(Info),
	yes_no_ask(' содержит отдельные бранные слова и (или) выражения, не относящиеся к нецензурной брани?', yes),
	asserta(sixt4(Info, '16+', sixt4)),
	add_write(Info).

:- dynamic(sixt5/3).
sixt5(Info, '16+', sixt5):-
	nonvar(Info), write(Info),
	yes_no_ask(' содержит не эксплуатирующие интереса к сексу и не носящие оскорбительного характера изображение или описание половых отношений между мужчиной и женщиной, за исключением изображения или описания действий сексуального характера?', yes),
	asserta(sixt5(Info, '16+', sixt5)),
	add_write(Info).

sixt(X, Y, Z):-
	sixt1(X, Y, Z),
	info_write(X, 'содержит изображение или описание несчастного случая, аварии, катастрофы, заболевания, смерти без натуралистического показа их последствий, которые могут вызывать у детей страх, ужас или панику').

sixt(X, Y, Z):-
	sixt2(X, Y, Z),
	info_write(X, 'содержит изображение или описание жестокости и (или) насилия (за исключением сексуального насилия) без натуралистического показа процесса лишения жизни или нанесения увечий при условии, что выражается сострадание к жертве и (или) отрицательное, осуждающее отношение к жестокости, насилию (за исключением насилия, применяемого в случаях защиты прав граждан и охраняемых законом интересов общества или государства).').

sixt(X, Y, Z):-
	sixt3(X, Y, Z),
	info_write(X, 'содержит информацию о наркотических средствах или о психотропных и (или) об одурманивающих веществах (без их демонстрации), об опасных последствиях их потребления с демонстрацией таких случаев при условии, что выражается отрицательное или осуждающее отношение к потреблению таких средств или веществ и содержится указание на опасность их потребления ').

sixt(X, Y, Z):-
	sixt4(X, Y, Z),
	info_write(X, 'содержит отдельные бранные слова и (или) выражения, не относящиеся к нецензурной брани.').

sixt(X, Y, Z):-
	sixt5(X, Y, Z),
	info_write(X, 'содержит не эксплуатирующие интереса к сексу и не носящие оскорбительного характера изображение или описание половых отношений между мужчиной и женщиной, за исключением изображения или описания действий сексуального характера').
